# ITReviewer

./: a.txt
app/: build.gradle
app/src/androidTest/java/com/example/henry/itreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/henry/itreview/activity/: Login_Activity.java  MainActivity.java  ProblemList.java  SQLCon.java  Sign_up_Activity.java  SolveProblem.java
app/src/main/java/com/example/henry/itreview/adapter/: ForumListAdapter.java  ProblemListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/henry/itreview/fragment/: ForumFragment.java  HomeFragment.java  MineFragment.java  SolveProblemFragment.java
app/src/main/java/com/example/henry/itreview/myclass/: ConnectTiku.java  ForumList.java  Login.java  Problem.java  Problems.java  Register.java  SQLCon.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_problem_list.xml  activity_solve_problem.xml  forum_fragment.xml  forum_list_item.xml  home_fragment.xml  login_main.xml  mine_fragment.xml  not_login.xml  problem_fragment.xml  problems_item.xml  sign_up_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/henry/itreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
