<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/problem"
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@drawable/black"
        android:text="dasdas"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RadioButton
            android:id="@+id/rba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="dsadsdsd"
            android:textColor="@drawable/black"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="dsadsdsd"
            android:textColor="@drawable/black"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="dsadsdsd"
            android:textColor="@drawable/black"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="dsadsdsd"
            android:textColor="@drawable/black"
            android:textSize="20sp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/answer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsadsad"
        android:textSize="30sp"
        android:layout_marginLeft="40dp"
        android:textColor="@drawable/black"/>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/last_problem"
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue"
            android:textColor="@drawable/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/next_problem"
            android:layout_marginLeft="145dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue"
            android:textColor="@drawable/black"
            android:text="下一题"
            android:textSize="20sp"/>
    </LinearLayout>
    -->
</LinearLayout>