<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@drawable/login_background">


    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用"
        android:textColor="@drawable/white"
        android:textSize="100px" />

    <TextView
        android:id="@+id/signup_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITREVIEWER"
        android:textColor="@drawable/white"
        android:textSize="100px" />
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="用 户 名 :"
            android:textColor="@drawable/white"
            android:textSize="20dp"/>
    <EditText
        android:id="@+id/signup_username"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:textColor="@drawable/black"
        android:textColorHint="@drawable/white"

        />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="输入密码:"
            android:textColor="@drawable/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/signup_password"
            android:layout_width="276dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            android:textColorHint="@drawable/white"

            />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="确认密码 : "
            android:textColor="@drawable/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/signup_password2"
            android:layout_width="276dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            android:textColorHint="@drawable/white"

            />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" 输入年龄 : "
            android:textColor="@drawable/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/age"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            android:textColorHint="@drawable/white"

            />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="输入国家 :"
            android:textColor="@drawable/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/country"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/black"
            android:textColorHint="@drawable/white"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="选择性别:"
            android:height="50px"
            android:textColor="@drawable/white"
            android:textSize="40px"/>
        <RadioGroup
            android:id="@+id/sex"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="wrap_content"
                android:id="@+id/man"
                android:text="男"
                android:checked="true"
                android:layout_width="wrap_content"/>
            <RadioButton
                android:layout_height="wrap_content"
                android:id="@+id/woman"
                android:text="女"
                android:layout_width="wrap_content"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册" />

    </LinearLayout>


    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册须知：用户名和密码只有由数字和字母组成且长度小于12年龄只能是数字"
        android:textColor="@drawable/red"
        android:textSize="30px" />

</LinearLayout>